@media (max-width: 1750px) {
  .whatyouget {
    background-size: 42%;
  }

}

@media (max-width: 1750px) {
  .whatyouget {
    background-size: 46%;
    background-position: left 10%;
  }
}

@media (max-width: 1024px) and (max-height: 1366px) {
  .header {
    min-height: auto;
    padding: 150px 0 100px;
  }
  .hero {
    height: auto;
  }
}

@media (max-width: 1610px) and (max-height: 530px) {
  .scroll-down {
    display: none;
  }
}

@media (max-width: 1440px) {
  .completed {
    background-size: auto;
  }
}

@media (max-width: 1420px) {
  .whatyouget {
    background-size: 50%;
    background-position: left 10%;
  }
}

@media (max-width: 1366px) {
  .hero__block {
    padding-left: 110px;
  }

  .header {
    // height: 100%;
  }

  // WHATYOUGET
  .whatyouget {
    background-size: 54%;
    background-position: left 10%;
  }
  
}

@media(max-width: 1230px) {
   // WHATYOUGET
   .whatyouget {
    background-size: contain;
    background-position: -12%;

    &__favour {
      margin-right: 15px;
    }

    &__form-box {
      width: auto;
    }

    &__save {
      right: 0;
    }
  }

  .favour-item__text br {
    display: none;
  }

  .favour-item{
    &__text br{
      display: none;
    &:nth-child(4) {
      &::after{
        display: none;
      }
    }
  }
}
}

@media (max-width: 1210px) {
  .clients {
    &__card-item {
      width: 32%;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  }
}

@media (max-width: 1152px) {
  .slider-item__text {
    margin-right: 15px;
  }

  .goal__slider.slick-slider .slick-dots {    
      bottom: 0;    
  }

  .goal {
    .slick-arrow {
      bottom: -5px;
    }

    .slider-item__photo {
      width: 60%;
      img {
        width: 100%;
      }
    }

    &__slider-steps {
      max-width: 60%;
    }
  }
}

@media (max-width: 1140px) {
  .header,
  .footer {
    &__menu {
      &-list + &-list {
        margin-left: 20px;
      }
    }
  }

  .hero {
    &__block {
      padding-left: 60px;
      &-title {
        font-size: 30px;
      }
    }
  }

  .header__aside{
    display: none;
  }
}

@media (max-width: 1110px) {
  .whatyouget {
    background-position: -24%;
  }

  .favour-item__text:nth-child(4)::after {
    display: none;
  }

  // FANTASY 
  .fantasy__style-header {
    max-width: 380px;
    font-size: 24px;
  }
}

@media (max-width: 1060px) {
  .header__menu, 
  .footer__menu {
    display: none;
  }
}

@media (max-width: 1000px) {
  .whatyouget {
    background-position: -38%;
  }
}

@media (max-width: 970px) {
  .header {
    min-height: auto;
    padding-bottom: 100px;
  }

  .team,
  .design,
  .types {
    &__cards {

      &-row {
        display: block;
      }

      &-card {
         margin: 0 auto;
      }

      &-card + &-card {
        margin: 79px auto 0;
      }
    }
  }

  .team,
  .design {
    background: #181818;

    .section__header-title,
    .section__report-text {
      color: #fff;
    }
  }

  // TEAM
  .team {
    .section__header-title {
      margin-top: -141px;
    }

    &__cards-row {
      margin-top: 76px;
      margin-left: 36px;
      padding-left: 0;
    }

    &__cards-card {
      // margin-bottom: 0;
    }

    &__cards-card + &__cards-card {
      margin-top: 109px;
    }
  }

  // WHATYOUGET  
  .favour {
    &-item {      
      &__text {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          margin-left: 56px;

          &::before {
            display: none;
          }
        }
      }
    }
  }

  .whatyouget {
    &__form {
      width: 50%;
    }
    &__favour {
      &-item {
        width: 100%;
      }
    }
  }

  .form-box__header {
    font-size: 18px;
  }
  

  // FANTASY
  .fantasy {
    .picture__box:first-child {
      margin-right: 15px;
    }

    .picture__box:first-child .fantasy__picture-boxcontainer:first-child,
    .picture__box:nth-child(2) .fantasy__picture-boxcontainer:first-child {
      margin-bottom: 20px;
    }

    &__style-header {
      font-size: 20px;
      max-width: 320px;
    }
  }

  .design {
    .mobile__visible {
      display: inline-block;
    }

    .mobile__hidden {
      display: none;
    }
  }

  // GOAL
  .goal {
    display: none;
  }

  // TEAM
  .team .section__report.bottom {
    display: none;
  }

  // CLIENTS
  .clients {
    display: none;
  }

  // BOTOM
  .botom {
    background: #181818;

    &__form {
      &-box {
        margin: -22px auto 52px;
      }
    }
  }

}

@media (max-width: 950px) {
  
  .hero {    
      height: 100%;
    &__block-title {
      margin-top: 80px;
    }
  }

  .completed {    
    background: #181818 ;

    &__slider {

      &-item {
        display: block;
      }

      &-photo {
        margin: 0 auto;
      }
    }

    &-characteristics {
      position: relative !important;
    }

    &__slick.slick-slider .slick-dots {
      position: absolute;
    }

    & .slick-arrow {
      bottom: 508px;
    }
  }

}

@media (max-width: 820px) {
  .fantasy__style-header {
    font-size: 18px;
    max-width: 290px;
  }

  .whatyouget {
    display: none;
  }
}

@media (max-width: 770px) {

  .header__nav {
    padding: 18px 0 18px 0;
  }
   .whatyouget {
    display: none;
  }

    .fantasy {
    background: none;
    padding-top: 0;
    &::after {
      display: none;
    }
    &__desktop {
      display: none;
    }

    &__mobile {
      display: block;
      margin-bottom: -247px
    }
  }


  .design {
    padding-top: 172px; 
  }

}

@media (max-width: 768px) and (max-height: 1024px) {
  .header {
    padding: 50px 0;
  }
  .scroll-down {
    display: none;
  }
}

@media (max-width: 830px) and (max-height: 420px) {
  .header {
    // height: 100%;
    height: auto;
    padding: 25px 0 50px;

    &__nav {
      padding: 15px 0 15px 0;    
    }
  }

  .hero__block-title {
    margin-bottom: 20px;
  }

  .completed {
    padding-top: 80px;
  }
}

@media (max-width: 725px) {
  .scroll-down {
    display: none;
  }

  .hero__block {
    padding-left: 0;
    
    &-content {
      margin: 0;
    }
  }

  .completed {
    padding-top: 36px;
  }

  // CONTROL
  .control__form {

    &-group {
      width: 30%;
    }    
  }

  .confirmation {
    width: 100%;
  }
}

@media (max-width: 640px) and (max-height: 400px) {
  .hero {
    &__block {
      &-title {
        font-size: 20px;
        margin-top: 95px;
        margin-bottom: 20px;
        span {
          display: block;
        }
      }

      &-text {
        font-size: 17px;
      }
    }
  }
}

@media (max-width: 630px) {
  .control {
    background: #181818;

    &__video-playbtn .circle { 
        width: 61px;
        height: 61px;
    
    }
  }
  .control__form {
    &-group {
      max-width: none;
      width: 100%;

      label {
        color: rgba(255, 255, 255, 0.5);
      }

      input {
        background: transparent;;
        color: #fff;
        &::placeholder {
          color: #fff;
        }
      }
    }
    &-groupname {
    margin-bottom: 63px;
    }

    &-btn {
      order: 3;
      width: 100%;
      margin-bottom: -27px;
      border-radius: 0;
    }
  }

  .confirmation {
    margin-top: 27px;
    margin-bottom: 62px;
    justify-content: start;
    
    label {
      color: #fff;
    }

    input {
      position: absolute;
    }
  }

  .section__report-text {
    color: #fff;
  }

  .design  {

    .section__header-title {
      color: #fff;
    }
    background: #181818;
  }

  // BOTOM
  .botom {
    &__form {

      &-box {
        background: #181818;
      }
      
      &-group {

        &.confirmation {
          margin-top: 21px;
        }

        &:nth-child(1),
        &:nth-child(2) {
          width: 100%;
        }

        &.confirmation {
          text-align: left;
        }
      }

      &-group + &-group {
        margin-top: 62px;
      }
    }

    &__btn {
      width: 100%;
    }
  }
}

@media (max-width: 570px) {

  .hero {
    height: auto;
    &__nav {
      padding: 20px 0 20px 0;
    }
    &__block {

      &-title {
        font-size: 22px;
        margin-bottom: 20px;
        span {
          display: block;
        }
      }

      &-text {
        font-size: 17px;
      }
    }
  }

  .header__nav, 
  .footer__nav {

    &-callback {
      display: none;    
    }

    &-phone {
      margin-right: 0;
      color: #fff;
    }

  }

  // REPORT
  .section__report-text {
    font-size: 16px;
  }

  // POPUP
  .popup {
    &__form {
      width: 100%;
      &-box {
        width: 100%;
        padding: 28px 18px;
      }
    }
    
    &-group {
      max-width: none;
      width: 100%;

      label {
        color: rgba(255, 255, 255, 0.5);
      }

      input {
        background: transparent;;
        color: #fff;
        &::placeholder {
          color: #fff;
        }
      }
    }
    &-groupname {
    margin-bottom: 63px;
    }

    &__btn {
      order: 3;
      width: 100%;
      // margin-bottom: -27px;
      border-radius: 0;
    }
    
  
    .confirmation {
      margin-top: 27px;
      margin-bottom: 62px;
      justify-content: start;
      
      label {
        color: #fff;
      }
  
      input {
        position: absolute;
      }
    }
  }
}

@media (max-width: 570px) and (max-height: 400px) {
  .popup {
    &__form {
      width: 100%;
      &-box {
        width: 100%;
        padding: 28px 18px;
      }
    }
    
    &-group {
      max-width: none;
      width: 100%;

      label {
        color: rgba(255, 255, 255, 0.5);
      }

      input {
        background: transparent;;
        color: #fff;
        &::placeholder {
          color: #fff;
        }
      }
    }
    &-groupname {
    margin-bottom: 63px;
    }

    &__btn {
      order: 3;
      width: 100%;
      border-radius: 0;
    }
    
  
    .confirmation {
      margin-top: 27px;
      margin-bottom: 62px;
      justify-content: start;
      
      label {
        color: #fff;
      }
  
      input {
        position: absolute;
      }
    }
  }
}

@media (max-width: 470px) {
    // GLOBAL
    .section__title {
      font-size: 22px;
      line-height: 1.36;
      margin-bottom: 36px;
      &::after {
        display: none;
      }
    }
    .hero__buttons {
      display: block;
  
      & button {
        display: block;
        width: 100%;
  
        &:first-child {
          margin-bottom: 26px;
        }
      }
    }
  
    .hero__block-title {
      font-size: 23px;
      margin-bottom: 20px;
  
      & span {
        display: block;
      }
    }
  
    .hero__block-text {
      font-size: 18px;
      line-height: 1.33;
    }
  
    .header__nav-phone {
      color: #fff;
      font-size: 12px;
      line-height: 1.16;
    }
  
    .logo {
      font-size: 12px;
      line-height: 1.16;
    }

    // COMPLETED
    .completed {
      &__slider {

        &-title {
          font-size: 14px;
          line-height: 1.37;
        }

        &-characteristics {
          margin-bottom: 90px;
        }

        &-text {
          font-size: 14px;
          line-height: 1.57;
          max-width: 305px;
          margin-bottom: 36px;
        }

        &-info {
          width: 50%;

          &:first-child {
            margin-bottom: 33px;
          }
        }

        &-descr {
          font-size: 14px;
          line-height: 1.35;
        }
      }
    }

    // FANTASY
    .fantasy__style-header {
      font-size: 18px;
    }

  // BOTOM
  .botom__map-wrapper {
    height: 350px;
  }

  .button-up {
    width: 40px;
    height: 43px;
    padding: 0;
    line-height: 43px;
    
    img {
      width: 20px;
      height: 20px;
    }
  }

}

@media (max-width: 420px) {
  .control {

    &__video-playbtn {

      .circle { 
          width: 37px;
          height: 37px;
          left: 1px;
      }
      .triangle {
        border-width: 6.5px 0 6.5px 13px;
      }
    }
  }

  .types {
    padding-bottom: 75px;
  }
}

@media (max-width: 375px) {
  .card {
    &__description {
      margin: -134px 0 0 0;
      padding: 21px 41px 37px 31px;

      &-header {
        font-size: 15px;
      }

      &-list li{
        font-size: 13px;
      }

      &-price {
        min-width: auto;
        font-size: 15px;
        padding: 11px 34px;
        bottom: -59px;
      }
    }
  }

  // BOTOM
  .botom {
    padding-bottom: 38px;
    &__form-box {
      margin: -22px auto 11px;
    }

    &__map-wrapper {
      height: 255px;
      margin: 0;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
    }

    &__contacts {
      margin-top: 42px;
      margin-bottom: 23px;
    }

    &__links {
      margin-bottom: 0;
      &-link {
        width: 39px;
        height: 39px;
        a img{
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .footer {
    display: none;
  }
}

@media (max-width: 370px) {
  .team {
    .card__description {
      width: 100%;

      &-list li {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 350px) {
  .card {
    &__description {
      padding: 21px 41px 37px 13px;
      &-header {
        font-size: 12px;
      }

      &-price {
        left: -13px;
      }

      &-list li {
        font-size: 11px;
      }
    }
  }

  .control #policymodalCheckbox-error {
    bottom: -32px;
  }
}
